{
  "name": "n8n-cli",
  "version": "1.8.2",
  "description": "Full-featured n8n CLI - workflow management, validation, node search, and more",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "n8n": "dist/cli.js",
    "n8n-cli": "dist/cli.js",
    "n8n-validate": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/cli.js",
    "validate": "node dist/cli.js workflows validate",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "check": "npm run typecheck && npm run lint"
  },
  "keywords": [
    "n8n",
    "workflow",
    "validation",
    "cli",
    "automation",
    "nodes",
    "templates",
    "executions"
  ],
  "author": "Yigit Konur",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yigitkonur/n8n-cli.git"
  },
  "bugs": {
    "url": "https://github.com/yigitkonur/n8n-cli/issues"
  },
  "homepage": "https://github.com/yigitkonur/n8n-cli#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "better-sqlite3": "^11.0.0",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.3",
    "commander": "^12.0.0",
    "esprima-next": "^5.8.4",
    "jsonc-parser": "^3.3.1",
    "jsonrepair": "^3.8.0",
    "n8n-nodes-base": "^1.120.1",
    "n8n-workflow": "^1.119.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.0.0",
    "eslint": "^9.39.1",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.48.0",
    "vitest": "^1.0.0"
  }
}
